# facing-ahead

./: Procfile  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
java/hello/: GreetingControllerTests.java
src/main/java/com/facingahead/app/: Application.java  CategoryPartnerQuestionAnswers.java  CategoryQuestionAnswers.java  CategoryQuestions.java  CheckoutDTO.java  CreateUserDTO.java  POCPaymentController.java  PartnerQuestionAnswer.java  PartnerQuizResponse.java  Question.java  QuestionAnswer.java  QuestionDTO.java  QuestionRepository.java  QuestionsController.java  QuizResponse.java  Results.java  SecUserDetails.java  SecUserDetailsService.java  SimpleCorsFilter.java  SimpleUser.java  UpdateQuestionAnswerDTO.java  UpdateQuizResponseDTO.java  User.java  UsersController.java  UsersRepository.java
src/main/java/com/facingahead/config/: SecurityController.java
src/main/java/com/facingahead/create_user/: CreateUserDTO.java
src/main/resources/com/facingahead/config/: application.properties
static/: index.html  package.json
static/js/: loginController.js  userService.js
static/lib/angular-strap-master/src/collapse/test/: collapse.spec.js
static/lib/angular-strap-master/src/helpers/test/: date-formatter.spec.js  dimensions.spec.js
static/lib/angular-strap-master/test/~1.3.0/components/: angular-mocks.js  angular-sanitize.js
static/partials/pocpayment/: pocpayment.html
