buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
//    compile 'org.springframework.security:spring-security-web:5.1.1.RELEASE'
//    compile 'org.springframework.security:spring-security-com.facingahead.config:5.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE'
    compile 'com.braintreepayments.gateway:braintree-java:2.87.0'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.1.0.RELEASE'
    
    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
    testCompile 'org.springframework.boot:spring-boot-test:2.1.0.RELEASE'
}
