buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.13")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    
    compile 'org.springframework.boot:spring-boot-starter-web:2.7.13'
    compile 'org.springframework.boot:spring-boot-starter-security:2.7.13'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.13'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.1'


    testCompile 'com.jayway.jsonpath:json-path:2.4.0'
    testCompile 'org.springframework.boot:spring-boot-test:3.0.2'

}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.facingahead'
            artifactId = 'app'
            version = '1.0'

            from components.java
        }
    }
}


jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.facingahead.app.Application'
        )
    }
    archivesBaseName = 'gs-rest-service'
    version =  '0.1.0'
}
