#spring.data.mongodb.uri=mongodb+srv://gbeirne10:JcWQsd30ESMO6k91@ac-oyzxan7-shard-00-00.q4sdkmc.mongodb.net:27017/?ssl=true&replicaSet=atlas-6dda6o-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.host = ac-oyzxan7-shard-00-02.q4sdkmc.mongodb.net
spring.data.mongodb.port = 27017
spring.data.mongodb.database = facingAhead
spring.data.mongodb.username = gbeirne10
spring.data.mongodb.password = JcWQsd30ESMO6k91

security.user.password=password